<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Detail View Controller-->
        <scene sceneID="te0-43-isL">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="Eok-ek-9l0" customClass="RepositoryDetailViewController" customModule="Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irR-97-vUO"/>
                        <viewControllerLayoutGuide type="bottom" id="URT-D3-ZpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZu-vK-Ycg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-9Y-rvw">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awD-XT-4nd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iqa-zk-lnD"/>
                                            <constraint firstAttribute="width" constant="100" id="qS2-J2-s0C"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-tW-Ab4">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-XR-fpk">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-DA-Mf3">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="6BO-ec-dMS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-61-vhd">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-ci-5zC">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVc-9O-8Rt">
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-sY-dRR">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ofw-sY-dRR" firstAttribute="leading" secondItem="jWc-ci-5zC" secondAttribute="leading" id="CAj-LZ-q0T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ofw-sY-dRR" secondAttribute="trailing" id="Ijr-DM-tK9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QVc-9O-8Rt" secondAttribute="trailing" id="QR1-s2-RHo"/>
                                                                    <constraint firstItem="Ofw-sY-dRR" firstAttribute="top" secondItem="QVc-9O-8Rt" secondAttribute="bottom" id="YvH-Ic-S8J"/>
                                                                    <constraint firstItem="QVc-9O-8Rt" firstAttribute="top" secondItem="jWc-ci-5zC" secondAttribute="top" id="hML-n1-pHR"/>
                                                                    <constraint firstItem="QVc-9O-8Rt" firstAttribute="leading" secondItem="jWc-ci-5zC" secondAttribute="leading" id="pMN-ca-BS7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ofw-sY-dRR" secondAttribute="bottom" id="uab-OO-Btx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="jWc-ci-5zC" firstAttribute="centerX" secondItem="fGp-61-vhd" secondAttribute="centerX" id="MF7-Ir-J8V"/>
                                                            <constraint firstItem="jWc-ci-5zC" firstAttribute="centerY" secondItem="fGp-61-vhd" secondAttribute="centerY" id="bxR-nQ-Juf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-oC-Tpf">
                                                        <color key="backgroundColor" red="0.20771032571792603" green="0.20775187015533447" blue="0.20770487189292908" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="Rci-1R-wnA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-C8-1zT">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-jH-vYD">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-4U-5IC">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-4S-gCp">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="1fs-4S-gCp" firstAttribute="leading" secondItem="zsJ-jH-vYD" secondAttribute="leading" id="7Mm-GI-M0B"/>
                                                                    <constraint firstItem="1fs-4S-gCp" firstAttribute="top" secondItem="wdt-4U-5IC" secondAttribute="bottom" id="Jd0-6J-6jE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wdt-4U-5IC" secondAttribute="trailing" id="Z1o-y0-eyG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1fs-4S-gCp" secondAttribute="bottom" id="ZvT-bx-BhB"/>
                                                                    <constraint firstItem="wdt-4U-5IC" firstAttribute="leading" secondItem="zsJ-jH-vYD" secondAttribute="leading" id="kHm-bV-ptb"/>
                                                                    <constraint firstItem="wdt-4U-5IC" firstAttribute="top" secondItem="zsJ-jH-vYD" secondAttribute="top" id="wUv-bq-Bry"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1fs-4S-gCp" secondAttribute="trailing" id="y4J-IK-7gh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zsJ-jH-vYD" firstAttribute="centerY" secondItem="lDU-C8-1zT" secondAttribute="centerY" id="0p4-N7-oD7"/>
                                                            <constraint firstItem="zsJ-jH-vYD" firstAttribute="centerX" secondItem="lDU-C8-1zT" secondAttribute="centerX" id="fQm-Ld-7Ml"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-Du-LeP">
                                                        <color key="backgroundColor" red="0.20771032571792603" green="0.20775187015533447" blue="0.20770487189292908" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="le3-zx-KCx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-cf-3Lh">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Kv-8D0">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Lb-cXB">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-oK-nsh">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="z5v-oK-nsh" secondAttribute="bottom" id="1Cp-hb-WTw"/>
                                                                    <constraint firstItem="Zb5-Lb-cXB" firstAttribute="top" secondItem="KO2-Kv-8D0" secondAttribute="top" id="2cL-hy-cOB"/>
                                                                    <constraint firstItem="z5v-oK-nsh" firstAttribute="leading" secondItem="KO2-Kv-8D0" secondAttribute="leading" id="GKR-IU-YbP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z5v-oK-nsh" secondAttribute="trailing" id="PmT-MB-x0T"/>
                                                                    <constraint firstItem="z5v-oK-nsh" firstAttribute="top" secondItem="Zb5-Lb-cXB" secondAttribute="bottom" id="RLE-HV-GGd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zb5-Lb-cXB" secondAttribute="trailing" id="S82-WP-El2"/>
                                                                    <constraint firstItem="Zb5-Lb-cXB" firstAttribute="leading" secondItem="KO2-Kv-8D0" secondAttribute="leading" id="mlj-cz-8sF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="KO2-Kv-8D0" firstAttribute="centerY" secondItem="YSP-cf-3Lh" secondAttribute="centerY" id="7KU-Rx-2f3"/>
                                                            <constraint firstItem="KO2-Kv-8D0" firstAttribute="centerX" secondItem="YSP-cf-3Lh" secondAttribute="centerX" id="Hik-tN-8g3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-hP-x7K">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="rzN-yR-xZ9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lDU-C8-1zT" firstAttribute="width" secondItem="fGp-61-vhd" secondAttribute="width" id="9g3-aw-MVP"/>
                                                    <constraint firstItem="fGp-61-vhd" firstAttribute="leading" secondItem="YXY-DA-Mf3" secondAttribute="trailing" constant="12" id="ONR-5Z-lzx"/>
                                                    <constraint firstItem="YSP-cf-3Lh" firstAttribute="width" secondItem="fGp-61-vhd" secondAttribute="width" id="Xlb-r2-Kvu"/>
                                                    <constraint firstItem="yfX-Du-LeP" firstAttribute="top" secondItem="wZt-XR-fpk" secondAttribute="top" constant="15" id="cj1-Py-Kpn"/>
                                                    <constraint firstAttribute="bottom" secondItem="xK2-oC-Tpf" secondAttribute="bottom" constant="15" id="m4y-8u-aUi"/>
                                                    <constraint firstAttribute="bottom" secondItem="yfX-Du-LeP" secondAttribute="bottom" constant="15" id="o31-Ay-Nzp"/>
                                                    <constraint firstItem="xK2-oC-Tpf" firstAttribute="top" secondItem="wZt-XR-fpk" secondAttribute="top" constant="15" id="vrX-IR-1YX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10976340621709824" green="0.12992370128631592" blue="0.13385289907455444" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xcu-Sn-BMV"/>
                                            <constraint firstAttribute="trailing" secondItem="wZt-XR-fpk" secondAttribute="trailing" id="iWn-4d-zJT"/>
                                            <constraint firstItem="wZt-XR-fpk" firstAttribute="leading" secondItem="F8j-tW-Ab4" secondAttribute="leading" id="igX-Ui-79h"/>
                                            <constraint firstAttribute="bottom" secondItem="wZt-XR-fpk" secondAttribute="bottom" id="itW-93-Pl9"/>
                                            <constraint firstItem="wZt-XR-fpk" firstAttribute="top" secondItem="F8j-tW-Ab4" secondAttribute="top" id="j6q-NQ-5qS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALAMOFIRE/ALAMOFIRE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03r-Q4-cWI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-Kg-NnN">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21935522556304932" green="0.79911023378372192" blue="0.80620074272155762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="03r-Q4-cWI" firstAttribute="centerX" secondItem="KAl-9Y-rvw" secondAttribute="centerX" id="4wG-1z-3fU"/>
                                    <constraint firstItem="A3O-Kg-NnN" firstAttribute="leading" secondItem="KAl-9Y-rvw" secondAttribute="leading" constant="16" id="Ms8-mq-0Pj"/>
                                    <constraint firstItem="F8j-tW-Ab4" firstAttribute="leading" secondItem="KAl-9Y-rvw" secondAttribute="leading" id="SMc-7W-K8S"/>
                                    <constraint firstItem="awD-XT-4nd" firstAttribute="centerX" secondItem="KAl-9Y-rvw" secondAttribute="centerX" id="XXd-In-j8W"/>
                                    <constraint firstAttribute="trailing" secondItem="A3O-Kg-NnN" secondAttribute="trailing" constant="16" id="Xcd-h1-MwH"/>
                                    <constraint firstAttribute="trailing" secondItem="F8j-tW-Ab4" secondAttribute="trailing" id="aVp-Ph-gs1"/>
                                    <constraint firstItem="03r-Q4-cWI" firstAttribute="top" secondItem="awD-XT-4nd" secondAttribute="bottom" constant="10" id="eIb-fk-02C"/>
                                    <constraint firstItem="A3O-Kg-NnN" firstAttribute="top" secondItem="03r-Q4-cWI" secondAttribute="bottom" constant="10" id="ePb-aU-UOR"/>
                                    <constraint firstAttribute="bottom" secondItem="F8j-tW-Ab4" secondAttribute="bottom" id="m4T-6H-JKU"/>
                                    <constraint firstItem="F8j-tW-Ab4" firstAttribute="top" secondItem="A3O-Kg-NnN" secondAttribute="bottom" constant="10" id="qX3-l2-g3s"/>
                                    <constraint firstItem="awD-XT-4nd" firstAttribute="top" secondItem="KAl-9Y-rvw" secondAttribute="top" constant="84" id="raI-Sz-Nho"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-nL-r6P">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-Hs-Ns3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686274509803924" green="0.58039215686274503" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-6U-asy">
                                <color key="color" red="0.55686274509803924" green="0.58039215686274503" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94029158353805542" green="0.94509190320968628" blue="0.96228677034378052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lw-Hs-Ns3" firstAttribute="centerY" secondItem="9Q0-nL-r6P" secondAttribute="centerY" id="60w-J5-eez"/>
                            <constraint firstItem="e2I-6U-asy" firstAttribute="centerX" secondItem="SZu-vK-Ycg" secondAttribute="centerX" id="Dal-8L-iil"/>
                            <constraint firstItem="URT-D3-ZpT" firstAttribute="top" secondItem="9Q0-nL-r6P" secondAttribute="bottom" id="ELB-ha-hzO"/>
                            <constraint firstItem="9Q0-nL-r6P" firstAttribute="top" secondItem="KAl-9Y-rvw" secondAttribute="bottom" id="Sdd-xF-IzV"/>
                            <constraint firstAttribute="trailing" secondItem="KAl-9Y-rvw" secondAttribute="trailing" id="UMY-A7-6Ot"/>
                            <constraint firstItem="KAl-9Y-rvw" firstAttribute="top" secondItem="SZu-vK-Ycg" secondAttribute="top" id="YN1-fw-jwG"/>
                            <constraint firstItem="KAl-9Y-rvw" firstAttribute="leading" secondItem="SZu-vK-Ycg" secondAttribute="leading" id="eZ5-Sm-hp7"/>
                            <constraint firstItem="1lw-Hs-Ns3" firstAttribute="top" secondItem="e2I-6U-asy" secondAttribute="bottom" constant="15" id="ujq-xM-amQ"/>
                            <constraint firstItem="9Q0-nL-r6P" firstAttribute="leading" secondItem="SZu-vK-Ycg" secondAttribute="leading" id="va2-bk-WxK"/>
                            <constraint firstItem="1lw-Hs-Ns3" firstAttribute="centerX" secondItem="9Q0-nL-r6P" secondAttribute="centerX" id="y4F-j4-aU6"/>
                            <constraint firstAttribute="trailing" secondItem="9Q0-nL-r6P" secondAttribute="trailing" id="za4-tn-JMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="e2I-6U-asy" id="ZGO-9k-RdE"/>
                        <outlet property="avatarImageView" destination="awD-XT-4nd" id="lJ7-vw-LFf"/>
                        <outlet property="descriptionLabel" destination="A3O-Kg-NnN" id="8W8-l4-9lX"/>
                        <outlet property="detailView" destination="KAl-9Y-rvw" id="Wt9-Ly-45Q"/>
                        <outlet property="emptyStateLabel" destination="1lw-Hs-Ns3" id="egk-hQ-6DX"/>
                        <outlet property="forksCountLabel" destination="wdt-4U-5IC" id="JcH-IP-sg5"/>
                        <outlet property="issuesCountLabel" destination="Zb5-Lb-cXB" id="R6q-Dq-Yec"/>
                        <outlet property="markdownWebView" destination="9Q0-nL-r6P" id="FLI-X5-7F3"/>
                        <outlet property="starsCountLabel" destination="QVc-9O-8Rt" id="Dig-4s-rlF"/>
                        <outlet property="titleLabel" destination="03r-Q4-cWI" id="5GU-1w-DJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-NG-Apm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
